[config]
name = Release 1.13
source = https://launcher.mojang.com/mc/game/1.13/server/d0caafb8438ebd206f99930cfaecfa6c9a13dca0/server.jar
configSource = https://raw.githubusercontent.com/LZStealth/Multicraft-Jar-Conf/master/Release-1.13.jar.conf

[encoding]
#encode = system
#decode = system
#fileEncoding = latin-1

[settings]
logFile = server.log
## Uncomment the following to rotate the log at 20MB
#logRotateSize = 20971520
## Keep 5 log files
logBackupCount = 5
## Check the log size every 60 seconds
logRotateCheckInterval = 60000
## Copy instead of move log to log.1, vanilla Minecraft requires this
logPersistent = True

[parse_log]
start=^(?P<time>(:?[-\d]+ )?\[?[:\d]+\]?)\s+\[?(?P<type>[^]<>]+)[\]>]\:?\s+(:?\[(:?Minecraft-)?(:?Server)\]\s+)?(?P<line>.*)$

[parse_chat]
start=^(?P<source>\[[^\]]+\])?\s*<(ยง.)?(?P<sender>[^ยง>]*)(ยง.)?>\s*(?P<message>.*)$

[parse_clean]
start=(^[>\r\s]+|\x1b(\[|\])[0-9;]*m?|[\x00-\x1f])

[parse_connect]
start=^(?P<name>.+?)\s*\[[\w.-]*/(?P<ip>[^\]:]*)(:?(?P<port>[0-9]+)?)\]\s*logged in
