[config]
name = Release 1.16.2
source = https://launcher.mojang.com/v1/objects/c5f6fb23c3876461d46ec380421e42b289789530/server.jar
configSource = https://raw.githubusercontent.com/LZStealth/Multicraft-Jar-Conf/master/Release-1.16.2.jar.conf

[encoding]
#encode = system
#decode = system
#fileEncoding = latin-1

[params]
param1 = -XX:ParallelGCThreads=4
info1 = 4 Threads
param2 = -XX:ParallelGCThreads=6
info2 = 6 Threads
param3 = -XX:ParallelGCThreads=8
info3 = 8 Threads

[start]
command = "{JAVA}" -server -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSIncrementalPacing {PARAMS} -XX:+AggressiveOpts -Xincgc -jar "{JAR}" nogui

[settings]
logFile = server.log
## Uncomment the following to rotate the log at 20MB
#logRotateSize = 20971520
## Keep 5 log files
logBackupCount = 5
## Check the log size every 60 seconds
logRotateCheckInterval = 60000
## Copy instead of move log to log.1, vanilla Minecraft requires this
logPersistent = True

[parse_log]
start=^(?P<time>(:?[-\d]+ )?\[?[:\d]+\]?)\s+\[?(?P<type>[^]<>]+)[\]>]\:?\s+(:?\[(:?Minecraft-)?(:?Server)\]\s+)?(?P<line>.*)$

[parse_chat]
start=^(?P<source>\[[^\]]+\])?\s*<(ยง.)?(?P<sender>[^ยง>]*)(ยง.)?>\s*(?P<message>.*)$

[parse_clean]
start=(^[>\r\s]+|\x1b(\[|\])[0-9;]*m?|[\x00-\x1f])

[parse_connect]
start=^(?P<name>.+?)\s*\[[\w.-]*/(?P<ip>[^\]:]*)(:?(?P<port>[0-9]+)?)\]\s*logged in
